spring.application.name=springrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.password=1998
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

